HANA_SERVER=sapb1:30215
HANA_USER=SYSTEM
HANA_PASS=HDB@admin02

JWT_SECRET=super_secure_random_key
JWT_EXPIRES_IN=1d


CompanyDB=P_TEST
SAP_HANA_URL=https://sapb1:50000/b1s/v1

SAP_USERNAME=manager
SAP_PASSWORD=Far123

BASE_URL = "http://localhost:5000";